.place {
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: repeat(2, auto);
  gap: 48px 40px;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}

@media screen and (max-width: 900px) {
  .place {
    grid-template-columns: 360px auto;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px auto;
    column-gap: 28px;
  }
}

@media screen and (max-width: 610px) {
  .place {
    grid-template-columns: auto;
    row-gap: 36px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 320px;
    row-gap: 32px;
  }
}